# ComposePlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peihua/composeplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihua/composeplugin/: DemoViewModel.kt  MainActivity.kt
app/src/main/java/com/peihua/composeplugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peihua/composeplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle  consumer-rules.pro  proguard-rules.pro
plugin-api/src/main/java/com/peihua/plugin/api/: IPluginView.kt
plugin-core/: build.gradle  waft-gcs-publish.gradle
plugin-core/src/main/java/com/peihua/plugin/: BaseDexClassLoader.kt  ContextScopeExt.kt  CreateResourceBloc.kt  IPluginView.kt  PluginClassLoader.kt  PluginManager.kt
plugintest/: build.gradle
plugintest/src/androidTest/java/com/peihua/plugin/test/: ExampleInstrumentedTest.kt
plugintest/src/main/: AndroidManifest.xml
plugintest/src/main/java/com/peihua/plugin/test/: MainActivity.kt  PluginTest.kt  PluginViewImpl.kt
plugintest/src/main/java/com/peihua/plugin/test/theme/: Color.kt  Theme.kt  Type.kt
plugintest/src/main/res/values/: themes.xml
plugintest/src/main/res/values-night/: themes.xml
plugintest/src/test/java/com/peihua/plugin/test/: ExampleUnitTest.kt
